// main: "../../../../styles/_critical.less"

/*-- -------------------------- -->
<---        Internal Hero       -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
  #int-hero {
    padding: (72/16rem) 0 0 0;

    .container {
      position: relative;
      width: 100%;
      max-width: none;
      height: (200/16rem);
    }

    // Background image
    .cs-picture {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: (200/16rem);
      clip-path: inset(0);
      background-color: #000;
      z-index: -1;

      img {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &:before {
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        background: #000;
        opacity: 0.5;
        top: 0;
        left: 0;
        z-index: 1;
      }
    }

    .cs-container {
      width: 100%;
      height: (200/16rem);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      row-gap: (32/16rem);
    }

    // Overrides Typography
    .cs-h2 {
      width: fit-content;
      font-size: var(--textH1);
      text-align: center;
      color: #fff;
      text-shadow: 2px 2px 8px #000;
    }
  }
}

/* Desktop */
@media only screen and (min-width: 64em) {
  #int-hero {
    padding-top: (100/16rem);

    .container,
    .cs-picture,
    .cs-container {
      height: (250/16rem);
    }
  }
}
