/*-- -------------------------- -->
<---           Footer           -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
  #footer {
    padding: (60/16rem) (16/16rem) (32/16rem) (16/16rem);
    background-color: #111;

    .container {
      max-width: (1600/16rem);
    }

    .cs-top {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      row-gap: (32/16rem);
      column-gap: (128/16rem);
      color: #fff;

      &:after {
        content: "";
        display: block;
        position: relative;
        top: (-16/16rem);
        left: 0;
        width: 100%;
        height: 1px;
        background-color: #ccc;
        margin: (16/16rem) 0;
      }
    }

    .cs-container {
      display: flex;
      flex-wrap: wrap;
      row-gap: (32/16rem);
      column-gap: (128/16rem);
    }

    // Overrides Logo
    .cs-logo {
      width: (80/16rem);
      height: auto;
      filter: invert(50%) brightness(1000%);
    }

    // Overrides Typograph
    p {
      width: 100%;
      max-width: (200/16rem);
      // font-size: (14/16rem);
      color: #ccc;
    }

    .cs-link {
      width: fit-content;
      height: fit-content;
      font-size: (14/16rem);
      color: #ccc;

      .cs-li {
        margin: 0;
      }

      &:hover {
        color: #fff;
      }
    }

    .cs-line {
      display: flex;
      align-items: center;
      column-gap: (8/16rem);
    }

    .cs-contact,
    .cs-sitemap,
    .cs-email-list-container {
      display: flex;
      flex-direction: column;
      row-gap: (16/16rem);
    }

    .cs-ul-container {
      width: 100%;
      min-width: 0;
    }

    .cs-ul {
      display: flex;
      column-gap: (32/16rem);
      list-style: none;

      .cs-ul-item {
        display: block;
        background-color: red;
      }
    }

    .cs-left,
    .cs-right {
      display: flex;
      flex-direction: column;
      row-gap: (16/16rem);
    }

    .cs-li {
      list-style: none;
      font-size: (14/16rem);
    }

    .cs-email-list {
      width: (200/16rem);
    }

    .cs-subscribe-text {
      margin: 0;
    }

    .cs-bottom {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      row-gap: (16/16rem);
      column-gap: (128/16rem);
      color: #ccc;
    }

    .cs-credit {
      width: fit-content;
      max-width: none;
      font-size: (14/16rem);
    }

    .cs-social-container {
      display: flex;
      column-gap: (32/16rem);
    }

    .cs-icon {
      filter: brightness(80%);

      &:hover {
        filter: none;
      }
    }
  }
}

/* Tablet */
@media only screen and (min-width: 48em) {
  #footer {
    padding-left: (32/16rem);
    padding-right: (32/16rem);
  }
}

/* Desktop */
@media only screen and (min-width: 64em) {
  #footer {
    padding-left: (48/16rem);
    padding-right: (48/16rem);
  }
}
