/*-- -------------------------- -->
<---           About            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
  #about {
    .container {
      text-align: center;
      max-width: (600/16rem);
    }

    .cs-left {
      width: 100%;
      max-width: (600/16rem);
      margin-bottom: (32/16rem);
    }

    .cs-picture {
      display: block;
      width: 100%;
      height: 100%;

      img {
        display: block;
        width: 100%;
        max-width: (600/16rem);
        height: 100%;
        margin: auto;
        object-fit: cover;
        border-radius: (20/16rem);
        margin-bottom: (32/16rem);
      }
    }

    .cs-right {
      width: 100%;
      max-width: (600/16rem);
      text-align: left;
    }

    .cs-h1 {
      line-height: 1em;
      margin-bottom: (24/16rem);
    }

    .cs-p {
      width: 100%;
      text-align: left;

      &:last-of-type {
        margin-bottom: (32/16rem);
      }
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64em) {
  #about {
    max-width: (1440/16rem);

    .container {
      display: table;
      table-layout: fixed;
      max-width: (1000/16rem);
    }

    .cs-left,
    .cs-right {
      display: table-cell;
      max-width: none;
    }

    .cs-left {
      padding-right: (32/16rem);
      vertical-align: top;
    }

    .cs-right {
      vertical-align: middle;
    }

    .cs-picture {
      img {
        max-width: none;
        margin: 0;
        border-radius: (20/16rem) 0 0 (20/16rem);
      }
    }
  }
}

/*-- -------------------------- -->
<---          Content           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
  #content {
    padding-top: 0;

    .container {
      max-width: (1000/16rem);
    }

    ol {
      padding-left: (24/16rem);
    }

    .cs-container {
      max-width: (800/16rem);
      margin-bottom: (32/16rem);
    }
  }
}
