/*-- -------------------------- -->
<---             Blog           -->
<--- -------------------------- -*/

/* Mobile  */
@media only screen and (min-width: 0rem) {
  #blog {
    @font-face {
      font-display: swap;
      font-family: "Lora";
      font-style: normal;
      font-weight: 400;
      src: url("/assets/fonts/lora-v32-latin-regular.woff2") format("woff2");
    }

    .cs-left {
      width: 100%;
      max-width: (632/16rem);
      margin: 0 auto (64/16rem) auto;

      .cs-subtitle {
        margin-bottom: (32/16rem);
      }
    }

    .cs-card {
      position: relative;
      width: 100%;
      height: fit-content;
      max-height: (264/16rem);
      padding: (32/16rem) (8/16rem);
      padding-bottom: (16/16rem);
      color: var(--text);

      &:after {
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: #ddd;
      }

      &:hover {
        background-color: #f5f5f5;
      }
    }

    .cs-container {
      width: 100%;
      display: flex;
      align-items: flex-start;
      height: (100/16rem);
      column-gap: (8/16rem);
      overflow: hidden;
    }

    .cs-image {
      display: block;
      max-width: (90/16rem);
      object-fit: cover;
      border-radius: (4/16rem);
    }

    .cs-title-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .cs-title {
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      white-space: pre-wrap;
    }

    .cs-author-container {
      display: flex;
      align-items: center;
      column-gap: (8/16rem);

      .cs-logo {
        width: (20/16rem);
        height: (20/16rem);
      }

      .cs-author {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .cs-description {
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 4;
      white-space: pre-wrap;
    }
  }
}

/* Desktop  */
@media only screen and (min-width: 64rem) {
  #blog {
    .container {
      display: flex;
      justify-content: center;
      column-gap: (64/16rem);
    }

    .cs-left {
      width: 60%;
      max-width: (900/16rem);
      margin: 0;

      .cs-subtitle {
        margin-bottom: (64/16rem);
      }
    }
  }
}

/* Dark mode  */
@media only screen and (min-width: 0rem) {
  body.dark {
    #blog {
      .cs-card:hover {
        background-color: var(--dark);
      }
    }
  }
}

/*-- -------------------------- -->
<---          Blog Post         -->
<--- -------------------------- -*/

/* Mobile  */
@media only screen and (min-width: 0rem) {
  #blog-post {
    .cs-left {
      max-width: (900/16rem);
      margin: auto;
      margin-bottom: (64/16rem);
    }

    .cs-image {
      display: block;
      width: 100%;
      height: auto;
      aspect-ratio: 2 / 1;
      object-fit: cover;
      border-radius: (10/16rem) (10/16rem) 0 0;
      margin-bottom: (32/16rem);
    }

    .cs-title {
      margin-bottom: (8/16rem);
    }

    .cs-author-container {
      display: flex;
      align-items: center;
      column-gap: (8/16rem);
      margin-bottom: (32/16rem);
    }

    .cs-logo {
      width: (30/16rem);
      height: (30/16rem);
    }

    .cs-article {
      // Don't un-nest, or it will apply to rest of page!
      img {
        display: block;
        width: 100%;
        height: auto;
        aspect-ratio: auto;
        max-width: (600/16rem);
        margin: (32/16rem) auto;
      }
    }
  }
}

/* Desktop  */
@media only screen and (min-width: 64rem) {
  #blog-post {
    .container {
      display: flex;
      column-gap: (64/16rem);
    }

    .cs-left {
      margin-bottom: 0;
    }
  }
}
