/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
  #contact {
    .container {
      max-width: (650/16rem);
      margin: auto;
    }

    .cs-top {
      width: fit-content;
      margin-bottom: (32/16rem);
    }

    .cs-h2 {
      margin-bottom: (8/16rem);
    }

    .cs-text {
      margin-bottom: 32/16em;
      font-size: clamp(20/16rem, 24 * 100/1024vw, 24/16rem);
    }

    .cs-form-fields {
      width: fit-content;
      display: flex;
      flex-wrap: wrap;
      column-gap: (32/16rem);
      margin-bottom: (32/16rem);
    }

    .cs-container {
      width: 100%;
      min-width: (220/16rem);
      max-width: (300/16rem);
      display: flex;
      flex-direction: column;
      flex-basis: 50%;
      row-gap: (8/16rem);

      &.message {
        max-width: (632/16rem);
        flex-basis: 100%;
      }
    }

    .cs-label {
      display: flex;
      align-items: center;
      column-gap: (4/16rem);
      font-weight: 600;
    }

    // Overrides Typography
    .cs-p {
      display: inline;
      margin-bottom: 0;
    }

    .cs-input {
      font-size: (16/16rem);
      padding: (8/16rem) 0;
      margin-bottom: (16/16rem);
      border: none;
      border-bottom: 1px solid #aaa;

      &:active,
      &:focus {
        outline: none;
        border-bottom-color: #000;
      }

      &.message {
        font-family: -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue",
          sans-serif;
        height: fit-content;
      }
    }

    .cs-icon {
      transform: scaleX(-1);
      margin: auto;
      filter: contrast(80%);
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64em) {
  #contact {
    .container {
      max-width: (1200/16rem);
    }

    .cs-container {
      max-width: (400/16rem);

      &.message {
        max-width: (832/16rem);
      }
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0em) {
  body.dark {
    #contact {
      .cs-label {
        color: var(--textWhite);
      }

      .cs-input {
        background-color: transparent;
        color: var(--textWhite);

        &:active,
        &:focus {
          border-bottom-color: #fff;
        }
      }
    }
  }
}
