/*-- -------------------------- -->
<---         Portfolio          -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
  #portfolio {
    .cs-card {
      margin-bottom: (64/16rem);
    }

    .cs-left {
      display: block;
      position: relative;
      max-width: (400/16rem);
      margin: auto;
      margin-bottom: (32/16rem);
      border-radius: (20/16rem);
      box-shadow: var(--bs);
      transition: transform 0.5s ease;
    }

    .cs-picture {
      display: block;
      width: 100%;
      height: 100%;

      img {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: (20/16rem);
        transition: transform 0.5s ease;
      }
    }

    .cs-right {
      text-align: center;
    }

    .cs-p {
      max-width: (400/16rem);
      margin: auto;
      margin-bottom: (32/16rem);
    }

    .cs-button {
      width: fit-content;

      > span {
        display: flex;
        align-items: center;
      }

      .cs-icon {
        width: (24/16rem);
        height: (24/16rem);
      }
    }
  }
}

/* Desktop */
@media only screen and (min-width: 64em) {
  #portfolio {
    .container {
      width: fit-content;
      margin: auto;
    }

    .cs-card {
      width: fit-content;
      display: flex;
      column-gap: clamp((64/16rem), (128 * 100/1920vw), (128/16rem));
      align-items: center;
      justify-content: center;
      margin-bottom: (80/16rem);
    }

    .cs-left {
      overflow: hidden;

      &:hover {
        box-shadow: var(--bsPrimary);
        .cs-picture {
          img {
            transform: scale(1.3);
            transition: transform 0.5s ease;
          }
        }
      }
    }
  }
}
