// main: "../../../../styles/_critical.less"
/*-- -------------------------- -->
<---            Hero            -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
  #hero {
    padding-top: (132/16rem);
    padding-bottom: (80/16rem);

    .container {
      height: 100%;
    }

    .cs-left {
      width: 100%;
      max-width: (400/16rem);
      margin: auto;
      margin-bottom: (32/16rem);
    }

    .cs-picture {
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .cs-right {
      width: 100%;
      text-align: center;
      margin: auto;
    }

    .cs-h1 {
      line-height: 1em;
    }

    .cs-p {
      max-width: (400/16rem);
      margin: auto;
      margin-bottom: (32/16rem);
    }

    .cs-button-container {
      display: flex;
      gap: (32/16rem);
      justify-content: center;
    }
  }
}

/* Tablet */
@media only screen and (min-width: 48em) {
  #hero {
    padding-top: (180/16rem);

    .container {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      justify-content: center;
      gap: 0;
    }

    .cs-left {
      max-width: (500/16rem);
      margin-bottom: 0;
    }
  }
}

/* Desktop */
@media only screen and (min-width: 64em) {
  #hero {
    padding-top: (160/16rem);

    .cs-left {
      max-width: (700/16rem);
    }
  }
}
