/* Mobile */
@media only screen and (min-width: 0rem) {
  .cs-logo {
    display: block;
    position: relative;
    top: 0;
    left: 0;
    margin: 0;
    width: (50/16rem);
    height: 100%;
    object-fit: contain;
  }
}

/* Desktop */
@media only screen and (min-width: 64rem) {
  .cs-logo {
    width: (100/16rem);
  }
}

/* Dark mode */
@media only screen and (min-width: 0rem) {
  body.dark {
    .cs-logo {
      filter: invert(50%) brightness(1000%);
    }
  }
}
